<!DOCTYPE html>
<html>

{% include head.html %}

<body>
  <style type="text/css">
  img {
    max-width: 100%;
  }
  body {
    background-position: center;
    background-image: url('{{site.url}}{{site.baseurl}}/img/header.jpg');
  }
  #post-wrapper {
    border-radius: 5px;
    background: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .post-header {
    border-radius: 10px;
    background-image: url('{{site.url}}{{site.baseurl}}/img/pheader.png');
    padding: 10px;
    color: #fff;
  }
  .post-header h1 {
    text-align: center;
  }
  .post-header .time {
    text-align: center;
    color: #fff;
  }
  .post-content {
    background: #fff;
    padding: 50px 30px;
  }
  #footer {
    border-radius: 10px 10px 0 0;
    padding: 10px;
    background: rgba(0,0,0,0.2);
    text-align: center;
  }
  </style>
  <div id="post-wrapper" class="col-md-10 col-md-offset-1">
    {% include nav-page.html %}
      <div class="post-header">
      <h1 class="center-text">{{ page.title }}</h1>
      <p class="time">{{ page.date | date: "%m/%d/%Y" }}</p>
    </div>
    <div class="post-content">
      {{content}}
    </div>
    <div id="footer">
      <b>Global ICT 2017</b>
    </div>
  </div>
</body>

</html>